# mom_user_android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mom/com/mom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mom/com/WebService/: ResponseCallBack.java  RestapiCall.java  SharedUtils.java  URLConstant.java  WebServiceHelper.java
app/src/main/java/mom/com/activities/: AddressBookActivity.java  AddressListActivity.java  AddressPickerActivity2.java  ApplyCoupons.java  BaseActivity.java  BaseFragment.java  CartActivity.java  CartActivity2.java  ContactAdminActivity.java  ContactDetailActivity.java  EditProfileActivity.java  EmailActivity.java  ErrorActivity.java  HistoryActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MomItemDetailActivity.java  OfferListActivity.java  OrderPlacedActivity.java  OtpActivity.java  PaymentTypeActivity.java  ProfileActivity.java  PromoDetailActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TrackingActivity.java
app/src/main/java/mom/com/adapter/: AddressAdapter.java  AddressListAdapter.java  BookedFragmentAdapter.java  CartAdapter.java  CartFragmentAdapter.java  FavouriteMomAdapter.java  HistoryFragmentAdapter.java  HomeFragmentAdapter.java  MomItemDetailAdapter.java  OfferHorizontalAdapter.java  OfferListAdapter.java  OnGoingAdapter.java  OnGoingFragmentAdapter.java  OrderItemDetailAdapter.java  SearchAdapter.java  TimeAdapter.java  TopRatedAdapter.java
app/src/main/java/mom/com/bookmark/: BookmarkActivity.java
app/src/main/java/mom/com/cartpage/: AddDeliveryActivty.java  BillDetailsActivity.java  OrderDetailsCartActivity.java  ProceedPaymentActivity.java
app/src/main/java/mom/com/event/: EventResetPromo.java
app/src/main/java/mom/com/favorite/: FavoriteActivity.java
app/src/main/java/mom/com/firebase_service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mom/com/foodorders/: CancelOrderActivity.java  OrderFoodDetailsActivity.java  OrderHistory.java  TrackOrderActivity.java
app/src/main/java/mom/com/fragment/: BookedFragment.java  CartFragment.java  CartNew.java  HistoryFragment.java  HomeFragment.java  MenuFragment.java  OnGoingFragment.java  OrderFragment.java  SearchFragment.java
app/src/main/java/mom/com/helper/: BottomNavigationViewHelper.java  Demo.java  FusedLocation.java
app/src/main/java/mom/com/jks/: mom.jks
app/src/main/java/mom/com/makepayment/: CODActivity.java  PaymentGetwayActivity.java  PaymentHistoryActivity.java
app/src/main/java/mom/com/model/: CartMainModel.java  CartModel.java  HomeModel.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_left.xml  slide_out_right.xml  slide_up.xml  slide_upside.xml
app/src/main/res/drawable/: bg_color_primary_lining.xml  bg_gray_lining.xml  bg_gray_lining2.xml  bg_grey_lining.xml  bg_grey_lining2.xml  bg_grey_lining3.xml  bg_grey_lining_10dp_round.xml  bg_primary.xml  bg_white.xml  circle.xml  circle_check.xml  circle_white_solid.xml  dotted_bg.xml  dotted_border.xml  dotted_line.xml  drop_down.xml  hide.xml  input_view_bg.xml  input_view_bg2.xml  primary_bg.xml  primary_line_bg.xml  ripple_effect_green_bg.xml  ripple_effect_register.xml  round_border.xml  round_border_dark_black.xml  roundcorner_button.xml  rounded_border_green.xml  rounded_border_green2.xml  rounded_border_green_new.xml  rounded_border_white.xml  rounded_border_white_edit_btn.xml  rounded_textview.xml  row_bg.xml  white_bg_with_gray_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_delivery_activty.xml  activity_address_add.xml  activity_address_book.xml  activity_address_list.xml  activity_address_picker.xml  activity_address_picker2.xml  activity_apply_coupons.xml  activity_bill_details.xml  activity_bookmark.xml  activity_cancel_order.xml  activity_cart.xml  activity_cart2.xml  activity_cart3.xml  activity_cod.xml  activity_contact_admin.xml  activity_contact_detail.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_email.xml  activity_error.xml  activity_favorite.xml  activity_food_details.xml  activity_horizontal_scroll1.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_offer_list.xml  activity_order_details.xml  activity_order_details_cart.xml  activity_order_history.xml  activity_order_place.xml  activity_otp.xml  activity_payment_getway.xml  activity_payment_history.xml  activity_payment_options.xml  activity_payment_type.xml  activity_place_picker.xml  activity_proceed_payment.xml  (+75 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cancel.xml  location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: leku_searchable.xml  network_security_config.xml  provider_paths.xml
(+86 files in other folders)
