apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mom.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 34
        versionName "1.0.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "places_api_key", (project.findProperty("AIzaSyAnEGiYgCXVLPiKIpw5YVKuiBs8x6VYlB8") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation project(':googleDirectionLibrary')
    implementation 'com.google.zxing:core:3.3.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.2@aar'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
//    implementation 'com.innobins.innodocs:innodocs:1.1.6'
//    implementation 'com.razorpay:checkout:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
//    implementation 'com.servesimplified.customer_sdk:customer_sdk:10.0.02'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.cdflynn:checkview:v1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.facebook.android:facebook-login:[5,6)'


    // paytm dependency
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'
