<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.sample.sishin.maplocation.MapsActivity" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:gravity="center"
                android:minWidth="250dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=" Set your Location "
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_marker" />
        </LinearLayout>
    </FrameLayout>


        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_menu"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:visibility="visible"
                app:cardCornerRadius="4.0dip"
                app:cardElevation="2.0dip"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        app:boxStrokeColor="@color/colorPrimary">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter name"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        app:boxStrokeColor="@color/colorPrimary">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:enabled="true"
                            android:hint="Enter mobile number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        app:boxStrokeColor="@color/colorPrimary">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:hint="Complete address"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        app:boxStrokeColor="@color/colorPrimary">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:enabled="true"
                            android:hint="House No. / Flat No. / Floor / Building"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_15" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect_register"
                        android:text="Submit Address"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</RelativeLayout>
