<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/divider_menu"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profileLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">





                        <LinearLayout
                            android:id="@+id/addAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp_50"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_gray_lining">

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:src="@drawable/address"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp_7"
                                android:singleLine="false"
                                android:maxLines="5"
                                android:text="ADD ADDRESS"
                                android:textColor="@color/black"
                                android:background="@null"
                                android:hint=""
                                android:paddingLeft="10dp" />

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_25"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@drawable/next_grey"/>


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView"/>





                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>