<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:src="@drawable/ic_ss_engineer"/>

        <TextView android:gravity="center_vertical"
            android:id="@+id/mlocationtext_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="Click to change location"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/container_toolbar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="mom.com.activities.kt.MapsActivity" />
        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:gravity="center"
                android:visibility="invisible"
                android:minWidth="250dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=" Set your Location "
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/add_marker" />
        </LinearLayout>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4.0dip"
            app:cardElevation="2.0dip"
            app:cardUseCompatPadding="true">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_address_iv"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_centerInParent="true"
                        android:src="@drawable/edit">
                    </ImageView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/edit_address_iv"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Choose nearest location *"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <EditText
                    android:id="@+id/house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="@drawable/input_view_bg"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:hint="House/Flat No. *"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/street_et"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:background="@drawable/input_view_bg"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:hint="Street / Locality  *"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/land_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="@drawable/input_view_bg"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:hint="City *"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/state_et"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:background="@drawable/input_view_bg"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:hint="State *"
                    android:singleLine="true" />



                <EditText
                    android:id="@+id/pincode_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:inputType="number"
                    android:background="@drawable/input_view_bg"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/black"
                    android:hint="Pincode *"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/ripple_effect_register"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>