<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f9f9f9"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#f9f9f9"
                        android:drawablePadding="5dp"
                        android:hint="Enter promo code"
                        android:inputType="text"
                        android:padding="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3"
                        android:background="#f9f9f9"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="APPLY"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f9f9f9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ECECEC"
                        android:drawablePadding="5dp"
                        android:text="Available Coupons"
                        android:padding="10dp"
                        android:textColor="#8F8D8D"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="MOM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Get 50% OFF up to ₹300.00 on first 5 orders"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="On order of ₹99 and above. Additional 20% cashback on first order when you pay via Paytm"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="View Details"
                    android:textColor="#009EF8"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dotted_border"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:text="MOMNEW"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_16"

                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:padding="@dimen/dp_10"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_18"

                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/paytm_48px"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Get 50% OFF up to ₹300.00 on first 5 orders"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="On order of ₹99 and above. Additional 20% cashback on first order when you pay via Paytm"
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="View Details"
                    android:textColor="#009EF8"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/dotted_border"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:text="MOMNEW"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_16" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:padding="@dimen/dp_10"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_18"

                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/paytm_48px"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Get 50% OFF up to ₹300.00 on first 5 orders"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="On order of ₹99 and above. Additional 20% cashback on first order when you pay via Paytm"
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="View Details"
                    android:textColor="#009EF8"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/dotted_border"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:text="MOMNEW"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_16" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:padding="@dimen/dp_10"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_18"

                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ECECEC"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight=".7"
                        android:text="Payment Offer"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|left|top"
                        android:text="No Coupons codes required"

                         />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text=""
                    android:background="@drawable/paytm_48px"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Flat 20% Supercash Using Paytm"
                    android:textColor="#4B4B4B"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="Flat 20% Supercash up to ₹60 on your 1st and 3rd order "
                    android:textColor="#6D6C6C" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="View Details"
                    android:textColor="#009EF8"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>