<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height=".10dp"
        android:background="@color/grey_level2">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CLEAR BASKET AND ADD"
            android:textStyle="bold"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_30"

            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:background="@null"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:background="@null"
            tools:ignore="RtlCompat" />

    </LinearLayout>



</LinearLayout>

