<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15"
    android:gravity="center">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height=".10dp"
        android:background="@color/grey_level2">
    </View>

    <TextView
        android:id="@+id/footer_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"/>

  </LinearLayout>



</LinearLayout>

