<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:id="@+id/footer_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile photo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>

