<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_rl"
    android:background="@color/divider_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/separate_ll"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/note"
                android:background="@color/bg_separator"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_ll">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:text="30/12/2018  4 PM"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_txt" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_menu"/>

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:text="CRNB0005131"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_txt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/separate1_ll"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/order_ll"
                android:background="@color/bg_separator"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Detail"
                android:padding="@dimen/dp_10"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/orderDetail"
                android:layout_below="@+id/separate1_ll"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_below="@+id/orderDetail"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:id="@+id/view"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@+id/recyclerView"
                android:background="@color/divider_menu"/>

            <LinearLayout
                android:id="@+id/order_ll1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_below="@+id/view"
                android:padding="2dp">


               <LinearLayout
                   android:id="@+id/rateLayout"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_height="match_parent">

                   <ImageView
                       android:id="@+id/rateIcon"
                       android:layout_width="@dimen/dp_20"
                       android:layout_height="@dimen/dp_20"
                       android:padding="@dimen/dp_2"
                       android:src="@drawable/star"
                       android:layout_margin="@dimen/dp_5"
                       android:tint="@color/gray_light"/>

                   <TextView
                       android:id="@+id/rateTxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rate Us"/>


               </LinearLayout>
                <LinearLayout
                    android:id="@+id/favouriteLayout"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/favouriteIcon"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/favorite"
                        android:layout_margin="@dimen/dp_5"
                        android:tint="@color/gray_light"/>

                    <TextView
                        android:id="@+id/favouriteTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/repeatLayout"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_4"
                        android:src="@drawable/repeat"
                        android:layout_margin="@dimen/dp_5"
                        android:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Repeat Order"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newlead"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imageLayout"
                android:fontFamily="serif"
                android:text="Shadab Azam"
                android:textSize="@dimen/small_txt"
                />


            <TextView
                android:id="@+id/status"
                android:textColor="@color/green"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Delivered"
                android:textSize="@dimen/small_txt"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalAmount"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/imageLayout"
                android:fontFamily="serif"
                android:text="117/3A Noida sector 16 201301"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_txt" />


            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"

                android:fontFamily="serif"
                android:text="&quot;This is note section&quot;"
                android:textSize="@dimen/small_txt" />


            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/imageLayout"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="₹100"
                android:textSize="@dimen/small_txt" />



            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/user" />

            </RelativeLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
