<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F2DD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             app:cardUseCompatPadding="true"
             android:layout_height="wrap_content">-->


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="10"
            android:background="#F5F2DD"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:layout_marginRight="3dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#F8F5F6"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="2dp"

                            app:cardUseCompatPadding="true"
                            app:contentPadding="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/mom_profile_image2"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginBottom="7dp"
                                        android:src="@drawable/imagesss"

                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/momTittle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Roll Mania"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="20dp"
                                        app:layout_constraintStart_toEndOf="@+id/mom_profile_image2"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/momImage"
                                        android:layout_width="0dp"
                                        android:layout_height="215dp"
                                        android:layout_marginTop="10dp"
                                        android:scaleType="fitXY"


                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/mom_profile_image2"
                                        app:srcCompat="@drawable/imagesss" />

                                    <TextView
                                        android:id="@+id/status"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginRight="@dimen/dp_15"
                                        android:layout_marginBottom="8dp"

                                        android:background="@color/red"

                                        android:gravity="center"
                                        android:padding="@dimen/dp_3"

                                        android:text="CLOSED"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"

                                        app:layout_constraintBottom_toTopOf="@+id/momImage"
                                        app:layout_constraintEnd_toEndOf="parent"

                                        />

                                    <TextView
                                        android:id="@+id/momDescription"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:text="Veg | Non Veg | Chinese "
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/momImage" />

                                    <ImageView
                                        android:id="@+id/momSamplePriceImage"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"

                                        android:tint="@color/colorPrimary"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/momDescription"
                                        app:srcCompat="@drawable/desc" />

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:inputType="textMultiLine"
                                        android:singleLine="false"
                                        android:text="200 per person "
                                        android:textSize="14sp"
                                        android:textStyle="bold|italic"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/momSamplePriceImage"
                                        app:layout_constraintTop_toBottomOf="@+id/momDescription" />

                                    <TextView
                                        android:layout_width="30dp"
                                        android:layout_height="22dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/primary_bg"
                                        android:gravity="center"
                                        android:text="4.2"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/momDescription" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:src="@drawable/clock"
                                        android:tint="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="9dp"
                                        android:layout_marginTop="@dimen/dp_5"
                                        android:layout_weight="1"
                                        android:text="200 per person"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/rating"
                                        android:layout_width="30dp"
                                        android:layout_height="22dp"
                                        android:layout_marginStart="14dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/primary_bg"
                                        android:gravity="center"
                                        android:text="4.2"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:visibility="visible" />


                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <!-- <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="10dp"
                         android:layout_weight="6"
                         android:orientation="vertical">




                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/momTittle"
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_marginLeft="3dp"
                                 android:layout_marginRight="5dp"
                                 android:layout_weight="7"
                                 android:gravity="center|left"
                                 android:text="Roll Mania"
                                 android:textColor="@color/colorPrimary"
                                 android:textSize="14sp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:id="@+id/rating"
                                 android:layout_width="30dp"
                                 android:layout_height="22dp"
                                 android:layout_marginRight="2dp"
                                 android:background="@drawable/primary_bg"
                                 android:gravity="center"
                                 android:textColor="@color/white"
                                 android:text="4.2"
                                 android:textSize="12sp" />

                         </LinearLayout>





                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:visibility="invisible"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="2dp"
                             android:background="@color/divider_menu"/>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                             <ImageView
                                 android:layout_width="10dp"
                                 android:layout_height="match_parent"
                                 android:src="@drawable/description"/>
                             <TextView
                                 android:id="@+id/address"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginLeft="3dp"

                                 android:text="200 per person"
                                 android:textSize="12sp" />
                         </LinearLayout>


                         <View
                             android:layout_width="match_parent"
                             android:layout_height=".5dp"
                             android:visibility="invisible"
                             android:layout_marginTop="2dp"
                             android:layout_marginBottom="2dp"
                             android:background="@color/divider_menu"/>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">




                             <ImageView
                                 android:layout_width="10dp"
                                 android:layout_height="match_parent"
                                 android:src="@drawable/clock"
                                 android:tint="@color/colorPrimary"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textColor="@color/black"
                                 android:textSize="12dp"
                                 android:layout_marginLeft="3dp"
                                 android:text=" Time : "/>
                             <TextView
                                 android:id="@+id/time"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textColor="@color/black"
                                 android:textSize="12dp"
                                 android:layout_marginLeft="3dp"
                                 android:text="20-30 Mins"/>
                         </LinearLayout>

                     </LinearLayout>-->

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00DD1212"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="@dimen/dp_5"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:text="Top Rated MOM CHEF"
                        android:textSize="@dimen/dp_16" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="125dp" />

                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Shop Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_20" />

                    <TextView
                        android:id="@+id/addressTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:rating="4" />

                        <TextView
                            android:id="@+id/openTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:gravity="end"
                            android:text="Open 08:00 AM"
                            android:textSize="@dimen/dp_16">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>